<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Currency Exchange</title>
    <link rel="stylesheet" href="outlines-challenge.css">
  </head>
  <body>
    <header>
      <form>
        <input type="radio" id="radioUSD" name="currencyGroup" onclick="if(this.checked){currency()}">&dollar;
        <input type="radio" id="radioEURO" name="currencyGroup" onclick="if(this.checked){currency()}">&euro;
        <br>
        <input type="text" id="KZT" placeholder="KZT"><br>
        <input type="text" id="result" placeholder="result">
        <input type="text" id="USD" placeholder="KZT"><br>
        <input type="text" id="EURO" placeholder="result">
        <input type="text" id="POUNDS" placeholder="KZT"><br>
      </form>
    </header>
    <!--
       <main>
      <nav id="nav_id">Навигация</nav>
      <section>
        <p id="p1_id">
        Описание 1
        </p>
        <p id="p2_id">
        Описание 2
        </p>
      </section>
      <aside id="aside_id">Сайдбар</aside>
    </main>
    <footer id="footer_id">
      Подвал сайта
    </footer>
    -->
  </body>
  <script src="javascript_2.js"></script>
</html>
