<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Первое испытание</title>
    <link rel="stylesheet" href="outlines-challenge.css">
  </head>
  <body>

    <header>
      <form class="formClass" >
        <!--
        <input type="button"  onclick="button_1()" value=""&#36;>
        <input type="button"  onclick="button_2()" value=""&#8364;>
      -->
        <input type="radio" id="r1" name="currencyexchange" onclick="f()" checked>&#36;
        <input type="radio" id="r2" name="currencyexchange" onclick="f1()">&#8364;</br>
        <input type="text" id="r3" placeholder=""></br>
        <input type="text" id="r4" placeholder="result">
      </form>
  </header>




  </body>
  <script src="javascript_5.js"> </script>
</html>
