<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Первое испытание</title>
    <link rel="stylesheet" href="outlines-challenge.css">
    <script src="javascript.js"></script>
  </head>
  <body>
    <div>
      <form>
        <input type="button" onclick="toEnglish()" id="English" value="English">
        <input type="button" onclick="toRussian()" id="Russian" value="Russian">
        <input type="radio" id="radioEnglish" name="language" onclick="if(this.checked){toEnglish()}">English
        <input type="radio" id="radioRussian" name="language" onclick="if(this.checked){toRussian()}">Russian
      </form>
    </div>
    <header>
      <p id="lang_id">Русский</p>
      <h1 id="h1_id">Заголовок сайта</h1>
    </header>
    <main>
      <nav id="nav_id">Навигация</nav>
      <section>
        <p id="p1_id">
        Описание 1
        </p>
        <p id="p2_id">
        Описание 2
        </p>
      </section>
      <aside id="aside_id">Сайдбар</aside>
    </main>
    <footer id="footer_id">
      Подвал сайта
    </footer>
  </body>
</html>
